
BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

HTTP_PORT=80
HTTPS_PORT=443

HOST="localhost"
HOSTPORT="${HOST}"  # set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

ACME_EMAIL=""  # required for valid https certificates

UID=1000 # Change with the value returned by the command `id -u`
GID=1000 # Change with the value returned by the command `id -g`

# --- identité de pile ---
STACK=gn-local-1
COMPOSE_PROJECT_NAME=${STACK}

# --- registry & tag ---
REGISTRY=ghcr.io/pnx-si/       # ex: ghcr.io/monorg/ (ou vide)
TAG=dev-2025-08-27   # ou: TAG=branch-$(git rev-parse --short HEAD)

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant

GEONATURE_DB_LOCAL_SRID=2154  # must be correctly set on first run
GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"
POSTGRES_PORT=5432
POSTGRES_PORT_ON_HOST=5432


USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:2.4.7"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="${HOST}"
USERSHUB_HOSTPORT="${HOSTPORT}"
USERSHUB_PREFIX="/usershub"

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:2.16.2"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:2.16.2"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX="/geonature"

### DEV CONFIGS  Uncomment if you want to use in dev mode
# USERSHUB_IMAGE=${REGISTRY}${STACK}-usershub:${TAG}
# GEONATURE_BACKEND_IMAGE=${REGISTRY}${STACK}-geonature-backend:${TAG}
# GEONATURE_FRONTEND_IMAGE=${REGISTRY}${STACK}-geonature-frontend:${TAG}
# GEONATURE_BACKEND_EXTRA_IMAGE=${GEONATURE_BACKEND_IMAGE}
# GEONATURE_FRONTEND_EXTRA_IMAGE=${GEONATURE_FRONTEND_IMAGE}
# COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml

# Should be set to false for first launch but can be set to true afterward to gain time.
# SKIP_POPULATE_DB=false
