#-------------------BASIC CONFIGURATION-------------------#
# This section contains variable you should probably change or, at least, understand :
COMPOSE_FILE=essential.yml:traefik.yml  # This is the base configuration
# COMPOSE_FILE=essential.yml# Use this if you don't want to use traefik
# For dev we redefine COMPOSE_FILE in dev section

COMPOSE_PROFILES=db,usershub
GEONATURE_DB_LOCAL_SRID=2154  # [MUST CHANGE] This define the
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatadmin" # [MUST CHANGE] it is also default password for pre-built db

BASE_PROTOCOL="https"  # Do not change to http if you use traefik. Change to http if you use only the `essential.yml` docker compose file.
POSTGRES_HOST="postgres"  # If you don't use compose db you will need to change that
POSTGRES_DB="geonature2db"
TRAEFIK_USER="admin"
TRAEFIK_PASSWORD='$apr1$3ggsV2uT$Lwf4f6lGcCR9FHcZIMtY/1' # À CHANGER password est admin sans modif.
                                                         # À generer avec commande htpasswd -nb admin admin.
#--------------------------------------------------------#

#-----------------ADVANCED CONFIGURATION-----------------#
# This section contains variable that you don't need to modify but that can be useful to tune your instance:

POSTGRES_PORT_ON_HOST=5432  # This is the port where your postgres is exposed on host

DOCKER_UID=1000 # [MUST CHANGE] Set this variable using the following command : id -u
DOCKER_GID=1000 # [MUST CHANGE] Set this variable using the following command : id -g

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant, if the name of your
                                                     # role is not Grp_admin you can change this line
HTTP_PORT=80
HTTPS_PORT=443

GEONATURE_BACKEND_PORT=  # If you use traefik, value is not needed
# GEONATURE_BACKEND_PORT=8000 # If you don't use traefik
HOST="localhost" # You probably shouldn't change this
HOSTPORT="${HOST}" #Use this HOSTPORT if port default for public port http is 80 and https port is 443
# HOSTPORT="${HOST}:${HTTP_PORT}"  # Use this if you set different port for http (different of 80) or https (different of 443)

USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_PREFIX="/usershub"
USERSHUB_HOST="${HOST}"  # Change both host and hostport if you don't use profile usershub
USERSHUB_HOSTPORT="${HOSTPORT}"

GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_PREFIX="/geonature/api"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_PREFIX="/geonature"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}" # if you use traefik
#GEONATURE_BACKEND_HOSTPORT="${HOST}:${GEONATURE_BACKEND_PORT}" #if you don't use traefik
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"

TRAEFIK_PORT_ON_HOST=8080
TRAEFIK_ACTIVATE_ACCESS_LOG=false
# --- identité de pile ---
STACK=gn-local-1
COMPOSE_PROJECT_NAME=${STACK}

# --- registry & tag ---
REGISTRY=ghcr.io/pnx-si/       # ex: ghcr.io/monorg/ (ou vide)
TAG=dev-2025-08-27   # ou: TAG=branch-$(git rev-parse --short HEAD)


GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

GEONATURE_CONFIG_DIR="./config"
GEONATURE_DATA_DIR="./data"
#--------------------------------------------------------#

#-------------------MORE CONFIGURATION-------------------#
# You probably shouldn't change thoses
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOST="${HOST}"
ACME_EMAIL=""  # required for valid https certificates
POSTGRES_PORT=5432  # This is the port in which the postgres run in docker
GEONATURE_API_ENDPOINT="${GEONATURE_BACKEND_PROTOCOL}://${GEONATURE_BACKEND_HOSTPORT}${GEONATURE_BACKEND_PREFIX}"
GEONATURE_URL_APPLICATION="${GEONATURE_FRONTEND_PROTOCOL}://${GEONATURE_FRONTEND_HOSTPORT}${GEONATURE_FRONTEND_PREFIX}"
#--------------------------------------------------------#

#--------------------DEV CONFIGURATION-------------------#
#Uncomment if you want to use in dev mode
#USERSHUB_IMAGE="${REGISTRY}-${STACK}-usershub-local:${TAG}"
#GEONATURE_BACKEND_IMAGE="${REGISTRY}-${STACK}-backend-local:${TAG}"
#GEONATURE_BACKEND_EXTRA_IMAGE="${REGISTRY}-${STACK}-backend-extra-local:${TAG}"
#GEONATURE_FRONTEND_IMAGE="${REGISTRY}-${STACK}-frontend-local:${TAG}"
#GEONATURE_FRONTEND_EXTRA_IMAGE="${REGISTRY}-${STACK}-frontend-extra-local:${TAG}"
#GEONATURE_PRE_BUILT_DB="ghcr.io/pnx-si/geonature-db-extra:${TAG}"
#COMPOSE_FILE=essential.yml:traefik.yml:docker-compose.dev.yml
#COMPOSE_PROFILES=db,usershub
##COMPOSE_PROFILES=pre-built-db,usershub # If you want tu use pre-build db
##POSTGRES_HOST=geonature-pre-built-db # If you want tu use pre-build db

## Should be set to false for first launch if you use base db but can be set to true afterward to gain time.
# SKIP_POPULATE_DB=false
