
# Force mutli files loading for Compose
#COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

HTTP_PORT=80
HTTPS_PORT=443

HOST="localhost"
HOSTPORT="${HOST}"  # set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

ACME_EMAIL="<your-email>"  # required for valid https certificates

UID=1000 # Change with the value returned by the command `id -u`
GID=1000 # Change with the value returned by the command `id -g`

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant

GEONATURE_DB_LOCAL_SRID=4326  # must be correctly set on first run
GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="geonature2db"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="${HOST}"
USERSHUB_HOSTPORT="${HOSTPORT}"
USERSHUB_PREFIX="/usershub"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="${HOST}"
TAXHUB_HOSTPORT="${HOSTPORT}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:latest"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:latest"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX="/geonature"

# +---------------------------------------------------------------------+
# Extra local env parameters for docker-compose.override.yml
HOSTNAME="<your-host-name>"
TZ="Europe/Paris"
POSTGRES_HOST_PORT="55432"
HOST_USER="<you-host-user-login>"
#ATLAS_IMAGE="ghcr.io/pnx-si/geonature-atlas:1.6.2"
#POSTGRES_IMAGE="postgis/postgis:17-3.5"
# +---------------------------------------------------------------------+
# Atlas compose
ATLAS_HEALTHCHECK_INTERVAL="30s"
# +---------------------------------------------------------------------+
# Atlas URL
ATLAS_PROTOCOL="${BASE_PROTOCOL}"
ATLAS_HOST="${HOST}"
ATLAS_PREFIX="/atlas"
# +---------------------------------------------------------------------+
# Atlas database
# Set to true for install:
ATLAS_INSTALL_SCHEMA="false"
# Set to true for install:
ATLAS_RESET_SCHEMA="false"
# +---------------------------------------------------------------------+
# Atlas settings
ATLAS_SECRET_KEY="<your-secret-key>"
ATLAS_URL_APPLICATION="${ATLAS_HOST}${ATLAS_PREFIX}"
ATLAS_APPLICATION_ROOT="${ATLAS_PREFIX}"
ATLAS_REMOTE_MEDIAS_URL="${HOST}/taxhub"
ATLAS_TAXHUB_URL="${ATLAS_REMOTE_MEDIAS_URL}"
ATLAS_SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
ATLAS_TEMPLATES_AUTO_RELOAD="true"

ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="PEC"
ATLAS_TYPE_MAILLE="M1"
ATLAS_REDIMENSIONNEMENT_IMAGE="true"