#-------------------BASIC CONFIGURATION-------------------#
# This section contains variable you should probably change or, at least, understand :
COMPOSE_FILE=essential.yml:traefik.yml  # This is the base configuration
# COMPOSE_FILE=essential.yml# Use this if you don't want to use traefik
# For dev we redefine COMPOSE_FILE in dev section

COMPOSE_PROFILES=db,usershub
GEONATURE_DB_LOCAL_SRID=2154  # [MUST CHANGE] This define the 
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd" # [MUST CHANGE]

BASE_PROTOCOL="https"  # Do not change to http if you use traefik. Change to http if you use only the `essential.yml` docker compose file.
POSTGRES_HOST="postgres"  # If you don't use compose db you will need to change that
POSTGRES_DB="geonature2db"
TRAEFIK_USER="admin"
TRAEFIK_PASSWORD='$apr1$3ggsV2uT$Lwf4f6lGcCR9FHcZIMtY/1' # À CHANGER password est admin sans modif.
                                                         # À generer avec commande htpasswd -nb admin admin.
#--------------------------------------------------------#

#-----------------ADVANCED CONFIGURATION-----------------#
# This section contains variable that you don't need to modify but that can be useful to tune your instance:

POSTGRES_PORT_ON_HOST=5432  # This is the port where your postgres is exposed on host

DOCKER_UID=1000 # [MUST CHANGE] Set this variable using the following command : id -u
DOCKER_GID=1000 # [MUST CHANGE] Set this variable using the following command : id -g

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant, if the name of your
                                                     # role is not Grp_admin you can change this line

GEONATURE_BACKEND_PORT=  # If you use traefik, value is not needed
# GEONATURE_BACKEND_PORT=8000 # If you don't use traefik
HOST="localhost" # You probably shouldn't change this
HOSTPORT="${HOST}"  # You probably shouldn't change this. Set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:2.4.4"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_PREFIX="/usershub"
USERSHUB_HOST="${HOST}"  # Change both host and hostport if you don't use profile usershub
USERSHUB_HOSTPORT="${HOSTPORT}"

GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}" # if you use traefik
#GEONATURE_BACKEND_HOSTPORT="${HOST}:${GEONATURE_BACKEND_PORT}" #if you don't use traefik
GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:2.15.4"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_PREFIX="/geonature/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:2.15.4"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_PREFIX="/geonature"

TRAEFIK_PORT_ON_HOST=8080
TRAEFIK_ACTIVATE_ACCESS_LOG=false

GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

GEONATURE_CONFIG_DIR="./config"
GEONATURE_DATA_DIR="./data"
#--------------------------------------------------------#

#-------------------MORE CONFIGURATION-------------------#
# You probably shouldn't change thoses
HTTP_PORT=80
HTTPS_PORT=443
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
ACME_EMAIL=""  # required for valid https certificates
POSTGRES_PORT=5432  # This is the port in which the postgres run in docker
GEONATURE_API_ENDPOINT="${GEONATURE_BACKEND_PROTOCOL}://${GEONATURE_BACKEND_HOSTPORT}${GEONATURE_BACKEND_PREFIX}"
GEONATURE_URL_APPLICATION="${GEONATURE_FRONTEND_PROTOCOL}://${GEONATURE_FRONTEND_HOSTPORT}${GEONATURE_FRONTEND_PREFIX}"
#----------------------------------------------------------#

#--------------------ATLAS CONFIGURATION-------------------#
#----------- /!\ TO BE REVIEWED AND ADAPTED /!\------------#

# +---------------------------------------------------------------------+
# # Extra local env parameters for docker-compose.override.yml
# HOSTNAME="<your-host-name>"
# TZ="Europe/Paris"
# POSTGRES_HOST_PORT="55432"
# HOST_USER="<you-host-user-login>"
# #ATLAS_IMAGE="ghcr.io/pnx-si/geonature-atlas:1.6.2"
# #POSTGRES_IMAGE="postgis/postgis:17-3.5"
# +---------------------------------------------------------------------+
# Atlas compose
ATLAS_HEALTHCHECK_INTERVAL="30s"
# +---------------------------------------------------------------------+
# Atlas URL
ATLAS_PROTOCOL="${BASE_PROTOCOL}"
ATLAS_HOST="${HOST}"
ATLAS_PREFIX="/atlas"
# +---------------------------------------------------------------------+
# Atlas database
# Set to true for install:
ATLAS_INSTALL_SCHEMA="false"
# Set to true for install:
ATLAS_RESET_SCHEMA="false"
# +---------------------------------------------------------------------+
# Atlas settings
ATLAS_SECRET_KEY="<your-secret-key>"
ATLAS_URL_APPLICATION="${ATLAS_HOST}${ATLAS_PREFIX}"
ATLAS_APPLICATION_ROOT="${ATLAS_PREFIX}"
ATLAS_REMOTE_MEDIAS_URL="${HOST}/taxhub"
ATLAS_TAXHUB_URL="${ATLAS_REMOTE_MEDIAS_URL}"
ATLAS_SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
ATLAS_TEMPLATES_AUTO_RELOAD="true"

ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="'PEC'"
ATLAS_TYPE_MAILLE="'M1'"
ATLAS_REDIMENSIONNEMENT_IMAGE="true"
#--------------------------------------------------------#

#--------------------DEV CONFIGURATION-------------------#
#Uncomment if you want to use in dev mode
#ATLAS_IMAGE="localhost/geonature-atlas-local:latest"
#USERSHUB_IMAGE="localhost/usershub-local:latest"
#GEONATURE_BACKEND_IMAGE="localhost/geonature-backend-local:latest"
#GEONATURE_BACKEND_EXTRA_IMAGE="localhost/geonature-backend-extra-local:latest"
#GEONATURE_FRONTEND_IMAGE="localhost/geonature-frontend-local:latest"
#GEONATURE_FRONTEND_EXTRA_IMAGE="localhost/geonature-frontend-extra-local:latest"
#GEONATURE_PRE_BUILT_DB="ghcr.io/pnx-si/geonature-db-extra:latest"
#COMPOSE_FILE=essential.yml:traefik.yml:dev.yml
#COMPOSE_PROFILES=db,usershub
##COMPOSE_PROFILES=pre-built-db,usershub # If you want tu use pre-build db
##POSTGRES_HOST=geonature-pre-built-db # If you want tu use pre-build db

## Should be set to false for first launch if you use base db but can be set to true afterward to gain time.
# SKIP_POPULATE_DB=false