# NAME | PATH | URL | REF
GeoNature|sources/GeoNature|git@github.com:PnX-SI/GeoNature.git|branch:develop
UsersHub|sources/UsersHub|git@github.com:PnX-SI/UsersHub.git|tag:2.4.7
gn_module_export|sources/gn_module_export|git@github.com:PnX-SI/gn_module_export.git|tag:1.8.0
gn_module_dashboard|sources/gn_module_dashboard|git@github.com:PnX-SI/gn_module_dashboard.git|tag:1.6.0
gn_module_monitoring|sources/gn_module_monitoring|git@github.com:PnX-SI/gn_module_monitoring.git|tag:1.1.0
