# Development environment (local HTTP via Traefik)

# Compose
COMPOSE_PROJECT_NAME="geonature_integ" # Change according to name project (used to prefix container, volume, network)
COMPOSE_FILE=essential.yml:traefik-http.yml:dev.yml
# Add compose-utils.yml only when running one-shot utilities (monitoring install, etc.)
# Example:
# COMPOSE_FILE=essential.yml:traefik-http.yml:dev.yml:compose-utils.yml
COMPOSE_PROFILES=db,usershub

# Database
GEONATURE_DB_LOCAL_SRID=2154
POSTGRES_USER=geonatadmin
POSTGRES_PASSWORD=geonatadmin # To change (# This one need to be without special character , uri encoding)
POSTGRES_PASSWORD_RAW=xxxxxx # This one need to be with special character
POSTGRES_HOST=postgres
POSTGRES_DB=geonature2db
POSTGRES_PORT_ON_HOST=5433 # Change based on the available port on the local machine
POSTGRES_PORT=5432
POSTGRES_IMAGE=postgis/postgis:15-3.4 # Keep aligned with the actual database image; also used to build alti-loader

# URLs seen by the browser in dev
BASE_PROTOCOL=http
HOST=localhost
HTTP_PORT=8888 # Change based on the available port on the local machine
HTTPS_PORT=443
HOSTPORT=${HOST}:${HTTP_PORT}

# Traefik dashboard auth (escape $ as $$; no quotes)
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$$apr1$$3ggsV2uT$$Lwf4f6lGcCR9FHcZIMtY/1 # To change
TRAEFIK_PORT_ON_HOST=8081  # Change based on the available port on the local machine
TRAEFIK_ACTIVATE_ACCESS_LOG=true

# Docker user mapping
DOCKER_UID=1000  # [MUST CHANGE] Set this variable using the following command : id -u
DOCKER_GID=1000  # [MUST CHANGE] Set this variable using the following command : id -g

# App routing
USERSHUB_PROTOCOL=${BASE_PROTOCOL}
USERSHUB_PREFIX=/usershub
USERSHUB_HOST=${HOST}
USERSHUB_HOSTPORT=${HOSTPORT}

GEONATURE_BACKEND_PROTOCOL=${BASE_PROTOCOL}
GEONATURE_BACKEND_PREFIX=/geonature/api
GEONATURE_BACKEND_HOST=${HOST}
GEONATURE_BACKEND_HOSTPORT=${HOSTPORT}

GEONATURE_FRONTEND_PROTOCOL=${BASE_PROTOCOL}
GEONATURE_FRONTEND_PREFIX=/geonature
GEONATURE_FRONTEND_HOST=${HOST}
GEONATURE_FRONTEND_HOSTPORT=${HOSTPORT}

# Derived URLs
GEONATURE_API_ENDPOINT=${GEONATURE_BACKEND_PROTOCOL}://${GEONATURE_BACKEND_HOSTPORT}${GEONATURE_BACKEND_PREFIX}
GEONATURE_URL_APPLICATION=${GEONATURE_FRONTEND_PROTOCOL}://${GEONATURE_FRONTEND_HOSTPORT}${GEONATURE_FRONTEND_PREFIX}

# Volumes and network
NETWORK_NAME=geonature_network_dev # Change to match the project being launched
GEONATURE_CONFIG_DIR=./config
GEONATURE_DATA_DIR=./data

# DB install options
GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

# Dev images (used by dev.yml builds)
USERSHUB_IMAGE=localhost/usershub-local:latest
GEONATURE_BACKEND_IMAGE=localhost/geonature-backend-local:latest
GEONATURE_BACKEND_EXTRA_IMAGE=localhost/geonature-backend-extra-local:latest
GEONATURE_FRONTEND_IMAGE=localhost/geonature-frontend-local:latest
GEONATURE_FRONTEND_EXTRA_IMAGE=localhost/geonature-frontend-extra-local:latest
GEONATURE_PRE_BUILT_DB=ghcr.io/pnx-si/geonature-db-extra:latest

## Should be set to false for first launch if you use base db but can be set to true afterward to gain time.
# SKIP_POPULATE_DB=false

#--------------------------------------------------------#
## POSTGRES BDD - INSERT ALTITUDE
# active / désactive l'import
IMPORT_ALTI=false

# source & cible
ALTI_URL=https://geonature.fr/data/ign/BDALTIV2_2-0_250M_ASC_LAMB93-IGN69_FRANCE_2017-06-21.zip
ALTI_SCHEMA=ref_geo
ALTI_TABLE=dem
# SRID local (2154 = LAMB93)
ALTI_SRID=2154
ALTI_REINDEX=false
ALTI_REINDEX_CONCURRENTLY=false
#--------------------------------------------------------#
